<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Aqui va nuestra descripcion, sirve para los buscadores">
    <meta name="keywords" content="Aqui van palabras clave, cada palabra tiene que ir separadas de coma">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <script>
      $(function(){
        $("#slideshow").slidesjs({
          width: 920,
          height: 260
        });
      });
    </script>
    <title>Titulo de nuestra web</title>
  </head>
  <body>
    <header>
      <div id="subheader">
        <div id="logotipo"><p><a href="">FalconMasters</a></p></div>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="wrap">
      <section id="main">
        <section id="slideshow">
            <div><img src="imagenes/slideshow/1.jpg"></div>
            <div><img src="imagenes/slideshow/2.jpg"></div>
            <div><img src="imagenes/slideshow/3.jpg"></div>
        </section>
        <section id="bienvenidos">
          <article>
            <hgroup><h3>Bienvenido a nuestro  sitio web</h3></hgroup>
            <p>
              <ul>
                <li>+Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>+Duis luctus eros vel bibendum fringilla.</li>
                <li>+Phasellus fermentum est eu sollicitudin laoreet.</li>
                <li>+Nam cursus purus nec pulvinar lacinia.</li>
                <li>+Aenean semper velit rhoncus nisi maximus pellentesque.</li>
              </ul>
            </p>
          </article>
        </section>
        <section id="contenido">
          <article>
            <hgroup><h2 class="titulo">Titulo del Articulo</h2></hgroup>
              <p class="fecha">2 de  octubre del 2012</p>
              <img class ="thumb" src="imagenes/publicidad.jpg" alt="thumbnail #1">
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tellus libero, blandit eu urna sit amet, suscipit laoreet nunc.
                Integer vitae purus aliquet, cursus augue id, commodo ante. Maecenas vitae finibus leo. Mauris elementum feugiat felis non finibus.
                Nam semper non dolor quis lobortis. Praesent elementum mattis ex eu auctor.
                Etiam pretium condimentum ante, at consequat neque rhoncus at. Suspendisse scelerisque, tortor a dapibus faucibus, ligula mauris volutpat justo, sit amet efficitur tortor nibh sit amet erat.
                Phasellus dignissim tellus id semper euismod. In id nibh mollis metus interdum tristique.</p>
          </article>
          <article>
            <hgroup><h2 class="titulo">Titulo del Articulo 2</h2></hgroup>
              <p class="fecha">3 de  octubre del 2012</p>
              <img class ="thumb" src="imagenes/thumb2.png" alt="thumbnail 2">
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tellus libero, blandit eu urna sit amet, suscipit laoreet nunc.
                Integer vitae purus aliquet, cursus augue id, commodo ante. Maecenas vitae finibus leo. Mauris elementum feugiat felis non finibus.
                Nam semper non dolor quis lobortis. Praesent elementum mattis ex eu auctor.
                Etiam pretium condimentum ante, at consequat neque rhoncus at. Suspendisse scelerisque, tortor a dapibus faucibus, ligula mauris volutpat justo, sit amet efficitur tortor nibh sit amet erat.
                Phasellus dignissim tellus id semper euismod. In id nibh mollis metus interdum tristique.</p>
          </article>
        </section>

        <aside>
          <section class="widget">
            <h3>Artculos Recientes</h3>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              <li><a href="#">Duis luctus eros vel bibendum.</a></li>
              <li><a href="#">Phasellus fermentum est eu.</a></li>
              <li><a href="#">Nam cursus purus nec pulvinar.</a></li>
              <li><a href="#">Aenean semper velit rhoncus.</a></li>
            </ul>
          </section>

          <section class="widget">
            <h3>Articulos Recientes</h3>
            <img src="imagenes/thumb1.jpg">
          </section>
        </aside>
      </section>

      <footer>
        <section id ="acercaDe">
          <article>
            <hgroup><h3>Acerca de...</h3></hgroup>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tellus libero, blandit eu urna sit amet, suscipit laoreet nunc.
                Integer vitae purus aliquet, cursus augue id, commodo ante. Maecenas vitae finibus leo. Mauris elementum feugiat felis non finibus. Nam semper non dolor quis lobortis.
                 Praesent elementum mattis ex eu auctor. Etiam pretium condimentum ante, at consequat neque rhoncus at.
                Suspendisse scelerisque, tortor a dapibus faucibus, ligula mauris volutpat justo, sit amet efficitur tortor nibh sit amet erat.
                Phasellus dignissim tellus id semper euismod. In id nibh mollis metus interdum tristique.</p>
          </article>
        </section>

        <section id="redesS">
          <div class="email"><a href="#"></a></div>
          <div class="twitter"><a href="#"></a></div>
          <div class="youtube"><a href="#"></a></div>
          <div class="facebook"><a href="#"></a></div>
        </section>
      </footer>

      <div id="copyright"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div>

    </section>
  </body>
</html>
