<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="UTF-8">
    <title>Proyecto 1</title>
    <!--Here is going to be our stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"
  </head>

    <body>

      <header class = "encabezado">
        <div class= "logo">
          <h1>Custom<span class="color-salmon">Theme</span></h1>
          <h4>Simple. Contemporary. Website Template.</h4>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">A page</a></li>
            <li><a href="#">Another page</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>

      </header>
      <div class="contenedor top-15">

        <div class="banner">
          <img src="assets/banner.jpg">
        </div>

        <div class="parrafos top-30">

          <div class="parrafo1">
            <h2 class="color-salmon">
              Welcome to the textured_orbs template
            </h2>
            <br>
            <p>
              This standars compliant, simple, fixed width website template is  released as an 'open source' design
              (unde a <a href="#" class="azulcielo">Creative Commons Attribution 3.0 License</a>), which means that you are free to download and use item
              for anything you want (including modifying and amending it). All I ask is thay you leave the 'design from
              HTML5webtemplates.co.uk' link in the footer of the template, but other than that...
              <br><br><br>
              This template is written entirely in HTML5 and CSS, and can be validated usin links  in the footer.
              <br><br><br>
              You can view more  free HTML5 web templantes <a href="#">here</a>.
              <br><br><br>
              This templante is a fully funvtional 5 page website, with an <a href="#">examples</a> page that gives examples of all the
              styles available with this design.
            </p>
          </div>

          <div class="parrafo2 top-30">
            <h2 class="color-salmon">Browser Compatibility</h2>
            <br>
            <p>This template has been tested in the following browsers:</p>
            <br>
            <ul class="pink-dot">
              <li>Internet Explorer 9</li>
              <li>Fire Fox 25</li>
              <li>Google Chrome 31</li>
            </ul>
          </div>

        </div>

        <div class="aside">

          <div class="news border-light">
            <h3 class="color-salmon">Latest News</h3>
            <br>
            <h4 class="color-aqua">NEW WEB SITE LAUNCHED</h4>
            <small class="color-grey">June 1st, 2014</small>
            <br>
            <br>
            <p>
              2014 sees the redesign of our website. Take a look
              around and let us know what you think.
            </p>
            <br>
            <a href="#" class="color-light-blue">Read more</a>
            <br>
          </div>

          <div class="links top-15 border-light">
            <h3 class="color-salmon">Useful Links</h3>
            <br>
            <ul class="color-aqua pink-dot">
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>
          </div>

          <div class="search top-15 border-light">
            <h3 class="color-salmon"> Search</h3>

            <input type="text" placeholder="Enter keywords...">

            <a href="#"><img border= "0" src="assets/search.png"></a>



          </div>

        </div>

      </div>



      <footer>

        <div class="links-web-site top-30 center">
          <ul>
            <li><a href="#" class="no-line">Home</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">A page</a></li>
            <li><a href="#">Another page</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="links-external top-15">
          <ul>
            <li>Copyright &#169 textured_orbs</li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">design from HTML5webtemplates.co.uk</a></li>
          </ul>
        </div>

      </footer>

    </body>



</html>
