<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="UTF-8">
    <title>Dark Souls Trilogy</title>
    <!--Here is going to be our stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/estiles.css"
  </head>

    <body>

      <header>
        <nav>
          <a href="#"><img border="0" src="assets/dark_sign.jpg" alt="Dark Souls"></a>
          <ul>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
            </ul>
        </nav>
      </header>

      <div class="contenedor">
        <div class ="contenedorTarjeta">
          <a href="">
            <figure>
              <img src="assets/Dark_Souls_Portada.jpg" class="frontal" alt="">
              <figcaption class="trasera">
                <h2 class="titulo">In the Age of Ancients, the world was unformed, shrouded by fog.</h2>
                <hr>
                <p>Yes, indeed. The Darksign brands the Undead.
                  And in this land, the Undead are corralled and led to the north,
                  where they are locked away, to await the end of the world.
                  ... This is your fate.</p>
              </figcaption>
            </figure>
          </a>
        </div>

        <div class ="contenedorTarjeta">
          <a href="">
            <figure>
              <img src="assets/portada-dark-souls-2.jpg" class="frontal" alt="">
              <figcaption class="trasera">
                <h2 class="titulo">In the Age of Ancients, the world was unformed, shrouded by fog.</h2>
                <hr>
                <p>Yes, indeed. The Darksign brands the Undead.
                  And in this land, the Undead are corralled and led to the north,
                  where they are locked away, to await the end of the world.
                  ... This is your fate.</p>
              </figcaption>
            </figure>
          </a>
        </div>

        <div class ="contenedorTarjeta">
          <a href="">
            <figure>
              <img src="assets/Dark_souls_3_cover_art.jpg" class="frontal" alt="">
                <figcaption class="trasera">
                  <h2 class="titulo">In the Age of Ancients, the world was unformed, shrouded by fog.</h2>
                  <hr>
                  <p>Yes, indeed. The Darksign brands the Undead.
                    And in this land, the Undead are corralled and led to the north,
                    where they are locked away, to await the end of the world.
                    ... This is your fate.</p>
                </figcaption>
            </figure>
          </a>
        </div>

      </div>

      <footer>
        <p>Posted by: Lord Miguel Sosa</p>
      </footer>

    </body>



</html>
